<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net6.0\PlayersManager.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisPlayerApplication\TennisPlayerApplication.csproj" />
    <ProjectReference Include="..\TennisPlayerDomain\TennisPlayerDomain.csproj" />
    <ProjectReference Include="..\TennisPlayerInfrastructure\TennisPlayerInfrastructure.csproj" />
  </ItemGroup>


</Project>
