# PlayersManager

./: PlayersManager.sln  README.md
PlayersManager/: PlayersManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlayersManager/Controllers/: TennisPlayerManagerController.cs  WeatherForecastController.cs
PlayersManager/Properties/: launchSettings.json
TennisPlayerApplication/: TennisPlayerApplication.csproj
TennisPlayerApplication/DTOs/: TennisPlayerDTO.cs
TennisPlayerApplication/Interfaces/: IPlayerService.cs
TennisPlayerApplication/Services/: PlayerService.cs
TennisPlayerDomain/: TennisPlayerDomain.csproj
TennisPlayerDomain/Entities/: DatasetConfig.cs  TennisPlayer.cs
TennisPlayerDomain/Interfaces/: IPlayerRepository.cs
TennisPlayerInfrastructure/: TennisPlayerInfrastructure.csproj
TennisPlayerInfrastructure/Repositories/: PlayerRepository.cs
TennisPlayersManagerTests/: TennisPlayersManagerTests.csproj
TennisPlayersManagerTests/Controllers/: TennisPlayerManagerControllerTests.cs
TennisPlayersManagerTests/Services/: PlayerRepositoryTests.cs
